{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "movies_route",
        "ClusterId": "movies_cluster",
        "Match": {
          "Path": "/movies/{**catch-all}"
        }
      },
      {
        "RouteId": "showtimes_route",
        "ClusterId": "showtimes_cluster",
        "Match": {
          "Path": "/showtimes/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "movies_cluster": {
        "Destinations": {
          "movies_api": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "showtimes_cluster": {
        "Destinations": {
          "showtimes_api": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
